{
  "ConnectionStrings": {
    "MarketManagement": "Data Source=DESKTOP-LQDKFKO\\MSSQLSERVER01;Initial Catalog=MarketManagement;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
